spring.application.name=shoppingmall

server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=etrees
spring.datasource.password=etrees1@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

mybatis.mapper-locations=classpath:mappers/**/*.xml

# ?? ??? ?? ?? ??
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.enabled=true

# ?? ??? ?? - attachment ?? ?? ??
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-parameter-count=10000